apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-jazz-backend
  annotations:
    # use the shared ingress-nginx
    kubernetes.io/ingress.class: "nginx"

  name: jazz-ingress
  namespace: jazz

spec:
  rules:
  - host: jazz.edmonton.ca
    http:
      paths:
      - path: /
        backend:
          serviceName: jazz-backend
          servicePort: 8000

  tls:
  - hosts:
    - jazz.edmonton.ca
    secretName: production-tls

status:
  loadBalancer:
    ingress:
    - ip: 35.244.221.57